<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.hsin_tingchung.htc.AccountView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:visibility="visible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now"
                android:id="@+id/textView12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/now_money" />

            <Button
                android:text="Check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/check"
                android:visibility="invisible" />

            <Button
                android:text="@string/new_account_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_item"
                android:layout_weight="0.53"
                android:visibility="visible"
                android:background="@drawable/button_budget_tag_selected" />

            <Button
                android:text="now"
                android:layout_height="wrap_content"
                android:id="@+id/check_now"
                android:layout_width="68dp"
                android:layout_weight="0.24"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/act_title"
            android:layout_gravity="left|center_vertical" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView6"
            android:layout_weight="0.95"
            android:layout_gravity="center_horizontal|bottom">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:id="@+id/act_output_space"></LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>
